#Tue Jun 13 08:48:52 CEST 2017
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
#distributionUrl=https\://services.gradle.org/distributions/gradle-3.5-all.zip This newer Version leads to a conflict with libgdx
distributionUrl=https\://services.gradle.org/distributions/gradle-2.2-all.zip
